# ------------------Deployment Configuration------------------
# DEPLOYMENT_MODE=local  # Options: local, cloud
DEPLOYMENT_MODE=cloud
IN_MEMORY=true

# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=uyuewtrew.....
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true

# ------------------Other API Keys------------------
OPENAI_API_KEY=dummy
GROQ_API_KEY=dummy


# Add the current directory to Python's module search path
PYTHONPATH=.

# Enable debug mode for detailed logging and error messages
# DEBUG_MODE=true
DEBUG_MODE=false
